<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				height: 100%;
			}

			img.dyn {
				height: 50%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<table style="width:100%">
			<tr>
				<th>BB-Q20</th>
				<th>BB-Q100</th>
			</tr>
			<tr>
				<td><img class="dyn" src="./bb-q20/rtt.png" alt="RTT trend" ></td>
				<td><img class="dyn" src="./bb-q100/rtt.png" alt="RTT trend" ></td>
			</tr>
			<tr>
				<td><img class="dyn" src="./bb-q20/q.png" alt="Queue trend" ></td>
				<td><img class="dyn" src="./bb-q100/q.png" alt="Queue trend" ></td>
			</tr>
			<tr>
				<td><img class="dyn" src="./bb-q20/cwnd-iperf.png" alt="Cwnd trend" ></td>
				<td><img class="dyn" src="./bb-q100/cwnd-iperf.png" alt="Cwnd trend" ></td>
			</tr>
		</table> 
	</body>
</html>
